<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='churn_data' inline='true' name='federated.00vryu30fq627z19gbd120zcmz96' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fct_telco_churn' name='textscan.0wk1yka1khj9xe1agdj2d06caket'>
            <connection class='textscan' directory='C:/Users/shars/OneDrive/Desktop/Projects/Telco Churn/churn_dataset' filename='fct_telco_churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation all='true' name='fct_telco_churn.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='customer_id' />
              <column datatype='integer' name='tenure' />
              <column datatype='real' name='monthly_charges' />
              <column datatype='real' name='total_charges' />
              <column datatype='integer' name='churn_flag' />
              <column datatype='real' name='estimated_revenue' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0wk1yka1khj9xe1agdj2d06caket' name='fct_telco_churn.csv' table='[fct_telco_churn#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='customer_id' ordinal='0' />
                <column datatype='integer' name='tenure' ordinal='1' />
                <column datatype='real' name='monthly_charges' ordinal='2' />
                <column datatype='real' name='total_charges' ordinal='3' />
                <column datatype='integer' name='churn_flag' ordinal='4' />
                <column datatype='real' name='estimated_revenue' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0wk1yka1khj9xe1agdj2d06caket' name='dim_contract.csv' table='[dim_contract#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='contract' ordinal='1' />
              <column datatype='string' name='payment_method' ordinal='2' />
              <column datatype='string' name='paperless_billing' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0wk1yka1khj9xe1agdj2d06caket' name='dim_customer.csv' table='[dim_customer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='gender' ordinal='1' />
              <column datatype='integer' name='senior_citizen' ordinal='2' />
              <column datatype='string' name='partner' ordinal='3' />
              <column datatype='string' name='dependents' ordinal='4' />
              <column datatype='integer' name='tenure' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0wk1yka1khj9xe1agdj2d06caket' name='dim_services.csv' table='[dim_services#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='phone_service' ordinal='1' />
              <column datatype='string' name='internet_service' ordinal='2' />
              <column datatype='string' name='online_backup' ordinal='3' />
              <column datatype='string' name='online_security' ordinal='4' />
              <column datatype='string' name='device_protection' ordinal='5' />
              <column datatype='string' name='tech_support' ordinal='6' />
              <column datatype='string' name='streaming_tv' ordinal='7' />
              <column datatype='string' name='streaming_movies' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[fct_telco_churn.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[fct_telco_churn.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_charges]</local-name>
            <parent-name>[fct_telco_churn.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_charges]</local-name>
            <parent-name>[fct_telco_churn.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_flag]</local-name>
            <parent-name>[fct_telco_churn.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_revenue]</local-name>
            <parent-name>[fct_telco_churn.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[fct_telco_churn.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (dim_contract.csv)]</local-name>
            <parent-name>[dim_contract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract]</local-name>
            <parent-name>[dim_contract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[dim_contract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paperless_billing]</local-name>
            <parent-name>[dim_contract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (dim_customer.csv)]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[senior_citizen]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dependents]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure (dim_customer.csv)]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (dim_services.csv)]</local-name>
            <parent-name>[dim_services.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_service]</local-name>
            <parent-name>[dim_services.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet_service]</local-name>
            <parent-name>[dim_services.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_backup]</local-name>
            <parent-name>[dim_services.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_security]</local-name>
            <parent-name>[dim_services.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_protection]</local-name>
            <parent-name>[dim_services.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tech_support]</local-name>
            <parent-name>[dim_services.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streaming_tv]</local-name>
            <parent-name>[dim_services.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streaming_movies]</local-name>
            <parent-name>[dim_services.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churn Rate' datatype='real' name='[Calculation_0426127289643008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([churn_flag])/COUNT([customer_id])' />
      </column>
      <column caption='Churn Label' datatype='string' name='[Calculation_0426127290593282]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [churn_flag] = 1 THEN &quot;Churned Customer&quot; &#13;&#10;ELSE &quot;Active Customer&quot; &#13;&#10;END' />
      </column>
      <column caption='dim_contract.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_contract.csv_0F08D27E0E8746DB80A7814F18CF4FA0]' role='measure' type='quantitative' />
      <column caption='dim_customer.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_customer.csv_02C3ACE84A9548A1B064BE310E54D507]' role='measure' type='quantitative' />
      <column caption='dim_services.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_services.csv_A9785A6A897640E4BFC107D42E8B49BA]' role='measure' type='quantitative' />
      <column caption='fct_telco_churn.csv' datatype='table' name='[__tableau_internal_object_id__].[fct_telco_churn.csv_9F242BF1AE6B4BB6B2CC41EF08A1A77F]' role='measure' type='quantitative' />
      <column caption='Churn Flag' datatype='integer' name='[churn_flag]' role='measure' type='quantitative' />
      <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
      <column caption='Customer Id (Dim Contract.Csv)' datatype='string' name='[customer_id (dim_contract.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id (Dim Customer.Csv)' datatype='string' name='[customer_id (dim_customer.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id (Dim Services.Csv)' datatype='string' name='[customer_id (dim_services.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Dependents' datatype='string' name='[dependents]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[device_protection]' role='dimension' type='nominal' />
      <column caption='Estimated Revenue' datatype='real' name='[estimated_revenue]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[internet_service]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[monthly_charges]' role='measure' type='quantitative' />
      <column caption='Online Backup' datatype='string' name='[online_backup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[online_security]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[paperless_billing]' role='dimension' type='nominal' />
      <column caption='Partner' datatype='string' name='[partner]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[phone_service]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[senior_citizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[streaming_movies]' role='dimension' type='nominal' />
      <column caption='Streaming Tv' datatype='string' name='[streaming_tv]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[tech_support]' role='dimension' type='nominal' />
      <column caption='Tenure (Dim Customer.Csv)' datatype='integer' name='[tenure (dim_customer.csv)]' role='measure' type='quantitative' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Total Charges' datatype='real' name='[total_charges]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Monthly Charges'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_data' name='federated.00vryu30fq627z19gbd120zcmz96' />
          </datasources>
          <datasource-dependencies datasource='federated.00vryu30fq627z19gbd120zcmz96'>
            <column-instance column='[monthly_charges]' derivation='Avg' name='[avg:monthly_charges:qk]' pivot='key' type='quantitative' />
            <column caption='Monthly Charges' datatype='real' name='[monthly_charges]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.00vryu30fq627z19gbd120zcmz96].[avg:monthly_charges:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>TOTAL CUSTOMERS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00vryu30fq627z19gbd120zcmz96].[avg:monthly_charges:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Average Mothly Charges&#10; &lt;</run>
                <run>[federated.00vryu30fq627z19gbd120zcmz96].[avg:monthly_charges:qk]</run>
                <run>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_data' name='federated.00vryu30fq627z19gbd120zcmz96' />
          </datasources>
          <datasource-dependencies datasource='federated.00vryu30fq627z19gbd120zcmz96'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_0426127289643008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([churn_flag])/COUNT([customer_id])' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[churn_flag]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0426127289643008]' derivation='User' name='[usr:Calculation_0426127289643008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.00vryu30fq627z19gbd120zcmz96].[usr:Calculation_0426127289643008:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>TOTAL CUSTOMERS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00vryu30fq627z19gbd120zcmz96].[usr:Calculation_0426127289643008:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Churn Rate&#10; &lt;</run>
                <run>[federated.00vryu30fq627z19gbd120zcmz96].[usr:Calculation_0426127289643008:qk]</run>
                <run>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn by Contract Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_data' name='federated.00vryu30fq627z19gbd120zcmz96' />
          </datasources>
          <datasource-dependencies datasource='federated.00vryu30fq627z19gbd120zcmz96'>
            <column-instance column='[churn_flag]' derivation='Avg' name='[avg:churn_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Churn Flag' datatype='integer' name='[churn_flag]' role='measure' type='quantitative' />
            <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
            <column-instance column='[contract]' derivation='None' name='[none:contract:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.00vryu30fq627z19gbd120zcmz96].[none:contract:nk]</rows>
        <cols>[federated.00vryu30fq627z19gbd120zcmz96].[avg:churn_flag:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Payment Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_data' name='federated.00vryu30fq627z19gbd120zcmz96' />
          </datasources>
          <datasource-dependencies datasource='federated.00vryu30fq627z19gbd120zcmz96'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_0426127289643008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([churn_flag])/COUNT([customer_id])' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[churn_flag]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0426127289643008]' derivation='User' name='[usr:Calculation_0426127289643008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.00vryu30fq627z19gbd120zcmz96].[none:payment_method:nk]</rows>
        <cols>[federated.00vryu30fq627z19gbd120zcmz96].[usr:Calculation_0426127289643008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_data' name='federated.00vryu30fq627z19gbd120zcmz96' />
          </datasources>
          <datasource-dependencies datasource='federated.00vryu30fq627z19gbd120zcmz96'>
            <column caption='Churn Flag' datatype='integer' name='[churn_flag]' role='measure' type='quantitative' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[churn_flag]' derivation='Sum' name='[sum:churn_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.00vryu30fq627z19gbd120zcmz96].[sum:churn_flag:qk]</rows>
        <cols>[federated.00vryu30fq627z19gbd120zcmz96].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_data' name='federated.00vryu30fq627z19gbd120zcmz96' />
          </datasources>
          <datasource-dependencies datasource='federated.00vryu30fq627z19gbd120zcmz96'>
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.00vryu30fq627z19gbd120zcmz96].[cnt:customer_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>TOTAL CUSTOMERS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00vryu30fq627z19gbd120zcmz96].[cnt:customer_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Total Customers&#10;&lt;</run>
                <run>[federated.00vryu30fq627z19gbd120zcmz96].[cnt:customer_id:qk]</run>
                <run>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_data' name='federated.00vryu30fq627z19gbd120zcmz96' />
          </datasources>
          <datasource-dependencies datasource='federated.00vryu30fq627z19gbd120zcmz96'>
            <column caption='Estimated Revenue' datatype='real' name='[estimated_revenue]' role='measure' type='quantitative' />
            <column-instance column='[estimated_revenue]' derivation='Sum' name='[sum:estimated_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.00vryu30fq627z19gbd120zcmz96].[sum:estimated_revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>TOTAL CUSTOMERS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00vryu30fq627z19gbd120zcmz96].[sum:estimated_revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Total Revenue&#10; &lt;</run>
                <run>[federated.00vryu30fq627z19gbd120zcmz96].[sum:estimated_revenue:qk]</run>
                <run>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Risks'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive Churn Summary'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97424' id='3' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1288'>
            <zone fixed-size='148' h='23833' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1288'>
              <zone h='23833' id='6' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1288'>
                <zone fixed-size='128' h='23833' id='7' is-fixed='true' name='Customer KPI' show-title='false' w='20923' x='1231' y='1288'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='23833' id='8' name='Total Revenue' show-title='false' w='25538' x='22154' y='1288'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='23833' id='11' name='Avg Monthly Charges' show-title='false' w='25538' x='47692' y='1288'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='23833' id='10' name='Churn Rate' show-title='false' w='25538' x='73230' y='1288'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone h='32367' id='12' name='Churn by Contract Type' w='97538' x='1231' y='25121'>
              <layout-cache fixed-size-h='193' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='41224' id='15' param='horz' type-v2='layout-flow' w='97538' x='1231' y='57488'>
              <zone fixed-size='290' h='41224' id='13' is-fixed='true' name='Churn by Tenure' w='45846' x='1231' y='57488'>
                <layout-cache minheight='213' minwidth='168' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='41224' id='14' name='Churn by Payment Method' w='51692' x='47077' y='57488'>
                <layout-cache fixed-size-h='213' minwidth='312' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Retention Strategy Insights'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
